# agent-craft-lab

./: .editorconfig  .gitignore  AgentCraftLab.slnx  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.ja.md  README.md  README.zh-TW.md  SECURITY.md
AgentCraftLab.Api/: AgUiEventConverter.cs  AgUiModels.cs  AgentCraftLab.Api.csproj  ApiError.cs  CredentialModeConfig.cs  DebugBridgeRegistry.cs  HumanInputBridgeRegistry.cs  Program.cs  appsettings.Development.json  appsettings.json
AgentCraftLab.Api/Diagnostics/: ExecutionTraceWriter.cs  TraceCollectorExporter.cs
AgentCraftLab.Api/Endpoints/: AgUiEndpoints.cs  AnalyticsEndpoints.cs  ApiKeyEndpoints.cs  CredentialEndpoints.cs  DataSourceEndpoints.cs  DiscoveryEndpoints.cs  FlowBuilderEndpoints.cs  KnowledgeBaseEndpoints.cs  PromptRefinerEndpoints.cs  RefineryEndpoints.cs  ScheduleEndpoints.cs  SchemaMapperEndpoints.cs  ScriptGeneratorEndpoints.cs  SkillEndpoints.cs  TemplateEndpoints.cs  ToolEndpoints.cs  TraceEndpoints.cs  UploadEndpoints.cs  WorkflowEndpoints.cs
AgentCraftLab.Api/Properties/: AssemblyInfo.cs
AgentCraftLab.Api/Services/: AgUiStreamingService.cs  EnhancedFlowBuildService.cs  ScriptEngineToolCodeRunner.cs
AgentCraftLab.Autonomous/: AgentCraftLab.Autonomous.csproj
AgentCraftLab.Autonomous/Extensions/: AutonomousExtensions.cs
AgentCraftLab.Autonomous/Middleware/: ThrottledChatClient.cs  TokenBudgetChatClient.cs
AgentCraftLab.Autonomous/Models/: AutonomousModels.cs  CheckpointSnapshot.cs  ReactExecutorConfig.cs  SerializableChatMessage.cs  SubAgentSpec.cs
AgentCraftLab.Autonomous/Services/: AgentFactory.cs  AgentPool.cs  AskUserContext.cs  AuditorReflectionEngine.cs  AutoReflectionEngine.cs  AutonomousNodeAdapter.cs  BridgeHumanInteractionHandler.cs  CheckpointManager.cs  ContextualPatternAggregator.cs  ConvergenceDetector.cs  CraftMdSanitizer.cs  DefaultBudgetPolicy.cs  DynamicToolSet.cs  EntityExtractor.cs  ExecutionMemoryService.cs  GoalRequestConverter.cs  HistoryCompressor.cs  HybridHistoryManager.cs  IBudgetPolicy.cs  IExecutionCheckpoint.cs  IHistoryManager.cs  IHumanInteractionHandler.cs  IMetricsCollector.cs  IReflectionEngine.cs  IStepEvaluator.cs  IToolCodeRunner.cs  IToolDelegationStrategy.cs  InMemoryExecutionCheckpoint.cs  InMemoryMetricsCollector.cs  MetaToolFactory.cs  MultiAgentReflectionEngine.cs  ParallelGuardRailsEvaluator.cs  ReactExecutor.cs  RiskApprovalContext.cs  RiskGateFunction.cs  RuleBasedStepEvaluator.cs  SharedStateStore.cs  SystemPromptBuilder.cs  TaskPlanner.cs  TokenTracker.cs  (+5 more)
AgentCraftLab.Cleaner/: AgentCraftLab.Cleaner.csproj  CLAUDE.md  MimeTypeHelper.cs
AgentCraftLab.Cleaner/Abstractions/: ICleaningRule.cs  IDocumentCleaner.cs  IElementFilter.cs  IImageDescriber.cs  ILlmProvider.cs  IOcrProvider.cs  IOutputRenderer.cs  IPartitioner.cs  ISchemaMapper.cs  ISchemaTemplateProvider.cs  ImageProcessingMode.cs
AgentCraftLab.Cleaner/Elements/: CleanedDocument.cs  DocumentElement.cs  ElementType.cs
AgentCraftLab.Cleaner/Extensions/: CleanerServiceExtensions.cs
AgentCraftLab.Cleaner/Partitioners/: DocxPartitioner.cs  HtmlPartitioner.cs  ImageDescriberAdapter.cs  ImageDescriptionCache.cs  ImagePartitioner.cs  ImagePreprocessor.cs  ImageProcessingHelper.cs  OcrEngineAdapter.cs  PartitionerHelper.cs  PdfPartitioner.cs  PlainTextPartitioner.cs  PptxPartitioner.cs  XlsxPartitioner.cs
AgentCraftLab.Cleaner/Pipeline/: CleaningPipeline.cs
AgentCraftLab.Cleaner/Renderers/: MarkdownRenderer.cs
AgentCraftLab.Cleaner/Rules/: CleanBulletsRule.cs  CleanDashesRule.cs  CleanNonAsciiRule.cs  CleanOrderedBulletsRule.cs  CleanWhitespaceRule.cs  GroupBrokenParagraphsRule.cs  RemoveHeaderFooterFilter.cs  UnicodeNormalizeRule.cs
AgentCraftLab.Cleaner/SchemaMapper/: FileSchemaTemplateProvider.cs  LlmSchemaMapper.cs  MultiLayerSchemaMapper.cs
AgentCraftLab.CopilotKit/: AgUiEventConverter.cs  AgUiModels.cs  AgentCraftLab.CopilotKit.csproj  CLAUDE.md  Program.cs
AgentCraftLab.CopilotKit/client-app/: index.html  package-lock.json  package.json  server.mjs  vite.config.ts
AgentCraftLab.Engine/: AgentCraftLab.Engine.csproj
AgentCraftLab.Engine/Data/: AppDbContext.cs  CredentialProtector.cs  Documents.cs  SqliteApiKeyStore.cs  SqliteCheckpointStore.cs  SqliteContextualMemoryStore.cs  SqliteCraftMdStore.cs  SqliteCredentialStore.cs  SqliteDataSourceStore.cs  SqliteEntityMemoryStore.cs  SqliteExecutionMemoryStore.cs  SqliteKnowledgeBaseStore.cs  SqliteRefineryStore.cs  SqliteRequestLogStore.cs  SqliteScheduleStore.cs  SqliteSkillStore.cs  SqliteTemplateStore.cs  SqliteWorkflowStore.cs  Stores.cs
AgentCraftLab.Engine/Diagnostics/: EngineActivitySource.cs
AgentCraftLab.Engine/Extensions/: A2AEndpointExtensions.cs  ApiEndpointExtensions.cs  ApiKeyEndpointFilter.cs  ApiKeyManagementExtensions.cs  CacheablePromptExtensions.cs  McpEndpointExtensions.cs  ServiceCollectionExtensions.cs  TeamsEndpointExtensions.cs
AgentCraftLab.Engine/Middleware/: ChatOptionsChatClient.cs  DefaultGuardRailsPolicy.cs  GuardRailsChatClient.cs  GuardRailsMatch.cs  GuardRailsOptions.cs  GuardRailsRule.cs  IGuardRailsPolicy.cs  IncrementalGuardRailsScanner.cs  LoggingChatClient.cs  PiiMaskingChatClient.cs  PiiMaskingOptions.cs  RagChatClient.cs  RateLimitChatClient.cs  RecoveryChatClient.cs  RetryChatClient.cs
AgentCraftLab.Engine/Models/: A2AServerModels.cs  CacheableSystemPrompt.cs  Constants.cs  FlowBuilderModels.cs  IWorkflowNodeContract.cs  ImperativeCheckpointSnapshot.cs  ModelPricing.cs  SkillDefinition.cs  ToolManagementModels.cs  TraceModels.cs  WorkflowExecutionModels.cs
AgentCraftLab.Engine/Pii/: IPiiDetector.cs  IPiiTokenVault.cs  InMemoryPiiTokenVault.cs  PiiEntity.cs  PiiEntityType.cs  PiiLocale.cs  PiiProtectionOptions.cs  RegexPiiDetector.cs
AgentCraftLab.Engine/Reranking/: LlmReranker.cs
AgentCraftLab.Engine/Services/: A2AClientService.cs  A2AServerService.cs  ApiKeyService.cs  ChatClientImageDescriber.cs  ChatClientLlmAdapter.cs  ContextCompressor.cs  (+51 more)
AgentCraftLab.Search/: AgentCraftLab.Search.csproj
AgentCraftLab.Tests/: AgentCraftLab.Tests.csproj
(+564 files in other folders)
