<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentCraftLab.Engine\AgentCraftLab.Engine.csproj" />
    <ProjectReference Include="..\extensions\data\AgentCraftLab.Data\AgentCraftLab.Data.csproj" />
    <ProjectReference Include="..\extensions\data\AgentCraftLab.Data.Sqlite\AgentCraftLab.Data.Sqlite.csproj" />
    <ProjectReference Include="..\extensions\data\AgentCraftLab.Data.MongoDB\AgentCraftLab.Data.MongoDB.csproj" />
    <ProjectReference Include="..\extensions\data\AgentCraftLab.Data.PostgreSQL\AgentCraftLab.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\extensions\data\AgentCraftLab.Data.SqlServer\AgentCraftLab.Data.SqlServer.csproj" />
    <ProjectReference Include="..\extensions\search\AgentCraftLab.Search\AgentCraftLab.Search.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Autonomous.Flow\AgentCraftLab.Autonomous.Flow.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Autonomous\AgentCraftLab.Autonomous.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Api\AgentCraftLab.Api.csproj" />
    <ProjectReference Include="..\extensions\ocr\AgentCraftLab.Ocr\AgentCraftLab.Ocr.csproj" />
    <ProjectReference Include="..\extensions\script\AgentCraftLab.Script\AgentCraftLab.Script.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Cleaner\AgentCraftLab.Cleaner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Skill + Tool locale 檔案複製到 test output（SkillRegistryService / ToolRegistryService 從相對路徑載入） -->
  <ItemGroup>
    <Content Include="..\AgentCraftLab.Api\Data\built-in-skills\**\*" LinkBase="Data\built-in-skills" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\AgentCraftLab.Api\Data\built-in-tools\**\*" LinkBase="Data\built-in-tools" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
