<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- 文字擷取 -->
    <PackageReference Include="PdfPig" Version="0.1.14-alpha-20260315-fb715" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="HtmlAgilityPack" Version="1.*" />

    <!-- SIMD 向量計算 -->
    <PackageReference Include="System.Numerics.Tensors" Version="10.*" />

    <!-- SQLite Provider -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />

    <!-- PostgreSQL + pgvector Provider -->
    <PackageReference Include="Npgsql" Version="*-*" />
    <PackageReference Include="Pgvector" Version="*-*" />

    <!-- Qdrant Provider -->
    <PackageReference Include="Qdrant.Client" Version="*-*" />
  </ItemGroup>

</Project>
