<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentCraftLab.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Schema 模板檔案 -->
    <Content Include="Data\schema-templates\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <!-- Partitioner 依賴 -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="HtmlAgilityPack" Version="1.*" />
    <PackageReference Include="ClosedXML" Version="*-*" />
    <PackageReference Include="PdfPig" Version="0.1.14-alpha-20260315-fb715" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
  </ItemGroup>

</Project>
