<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentCraftLab.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentCraftLab.Engine\AgentCraftLab.Engine.csproj" />
  </ItemGroup>

</Project>
