<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="*-*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="*-*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentCraftLab.Engine\AgentCraftLab.Engine.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Autonomous\AgentCraftLab.Autonomous.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Autonomous.Flow\AgentCraftLab.Autonomous.Flow.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Ocr\AgentCraftLab.Ocr.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Script\AgentCraftLab.Script.csproj" />
  </ItemGroup>

</Project>
