<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentCraftLab.Engine\AgentCraftLab.Engine.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Autonomous\AgentCraftLab.Autonomous.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Autonomous.Flow\AgentCraftLab.Autonomous.Flow.csproj" />
    <ProjectReference Include="..\extensions\data\AgentCraftLab.Data.Sqlite\AgentCraftLab.Data.Sqlite.csproj" />
    <ProjectReference Include="..\extensions\data\AgentCraftLab.Data.MongoDB\AgentCraftLab.Data.MongoDB.csproj" />
    <ProjectReference Include="..\extensions\data\AgentCraftLab.Data.PostgreSQL\AgentCraftLab.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\extensions\data\AgentCraftLab.Data.SqlServer\AgentCraftLab.Data.SqlServer.csproj" />
    <ProjectReference Include="..\extensions\ocr\AgentCraftLab.Ocr\AgentCraftLab.Ocr.csproj" />
    <ProjectReference Include="..\extensions\script\AgentCraftLab.Script\AgentCraftLab.Script.csproj" />
  </ItemGroup>

</Project>
