<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyTitle>AgentCraftLab CopilotKit Bridge</AssemblyTitle>
    <Description>AG-UI Protocol bridge — 讓 CopilotKit React 前端連接 AgentCraftLab Engine</Description>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentCraftLab.Engine\AgentCraftLab.Engine.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Autonomous\AgentCraftLab.Autonomous.csproj" />
    <ProjectReference Include="..\AgentCraftLab.Autonomous.Flow\AgentCraftLab.Autonomous.Flow.csproj" />
  </ItemGroup>

</Project>
